CACHE MANIFEST
#1592125218
data.js
c2runtime.js
jquery-2.1.1.min.js
images/canvas.png
images/black-sheet0.png
images/trigger-sheet0.png
images/brown-sheet0.png
images/line-sheet0.png
images/home-sheet0.png
images/startbtn-sheet0.png
images/main-sheet0.png
images/main2-sheet0.png
images/lives-sheet0.png
images/level-sheet0.png
images/paus-sheet0.png
images/paus-sheet1.png
images/pemain-sheet0.png
images/garis-sheet0.png
images/kotak-sheet0.png
images/gameover-sheet0.png
images/homebtn-sheet0.png
images/heart-sheet0.png
images/trigger2-sheet0.png
images/penghalang-sheet0.png
images/exitbtn-sheet0.png
images/exit-sheet0.png
images/yesbtn-sheet0.png
images/win-sheet0.png
media/bensound-jazzyfrenchy.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
